PSF 

       3 !NTITLE
 REMARKS this file ammonia_bias - created by mBuild/foyer using the
 REMARKS parameters from the {'NH3': 'ammonia_ff.xml'} force field via MoSDef
 REMARKS created on 2021-02-18 12:06:05.050990


       4 !NATOM
       1 SYS  1    NH3  N1      N  -0.237600       14.0067           
       2 SYS  1    NH3  H1      H   0.079200        1.0079           
       3 SYS  1    NH3  H2      H   0.079200        1.0079           
       4 SYS  1    NH3  H3      H   0.079200        1.0079           

       3 !NBOND: bonds
       1       2       1       3       4       1

       3 !NTHETA: angles
       2       1       3       2       1       4       3       1       4

       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0

       1       0 !NGRP 
       0       1       0

END