PSF 

       3 !NTITLE
 REMARKS this file hydrogen_bias - created by mBuild/foyer using the
 REMARKS parameters from the {'H2': 'h2_ff.xml'} force field via MoSDef
 REMARKS created on 2022-10-04 10:10:21.404227


       2 !NATOM
       1 HYD  1    H2   HH1    HH   0.000000        1.0079           
       2 HYD  1    H2   HH2    HH   0.000000        1.0079           

       1 !NBOND: bonds
       2       1

       0 !NTHETA: angles


       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0

       1       0 !NGRP 
       0       1       0

