*  overall_bias - created by mBuild using the on 2022-10-04 10:10:21.182539
*  parameters from the {'H2': 'h2_ff.xml', 'H2O': 'water_ff.xml'} force field(s) via MoSDef
*  1-4 coulombic scaling = {'H2': 0.5, 'H2O': 0.5}, and 1-4 LJ scaling = {'H2': 0.5, 'H2O': 0.5}

*  5 atoms
*  3 bonds
*  1 angles
*  0 dihedrals
*  0 impropers

*  3 atom types
*  2 bond types
*  1 angle types


*  Masses

! atom_types 	mass 		  atomTypeForceFieldName_ResidueName (i.e., atoms_type_per_utilized_FF)  
*  HH		1.007947	! H_H2
*  O		15.999430	! o_spce_H2O
*  H		1.007947	! h_spce_H2O

BONDS * harmonic
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!Kb (kcal/mol) = Kb_K (K) * Boltz. const.; (9999999999 if no stretching)
!
!atom_types 	 Kb	b0 		  atoms_types_per_utilized_FF
HH	HH	367.02	0.741		! H_H2	H_H2
H	O	600.402	1.0		! h_spce_H2O	o_spce_H2O

ANGLES * harmonic
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!
! Ktheta (kcal/mol) = Ktheta_K (K) * Boltz. const.		
!
!atom_types 		Ktheta	Theta0			  atoms_types_per_utilized_FF
H	O	H	45.77	109.47100		! h_spce_H2O	o_spce_H2O	h_spce_H2O

NONBONDED
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!atype 	ignored	epsilon 	Rmin/2 		ignored	eps,1-4		Rmin/2,1-4		  atom_type_per_utilized_FF
HH	0.00	-0.016493786	1.70053000319	0.00	-0.008246893	0.85026500159		! H_H2	H_H2
O	0.00	-0.038844407	1.77663293006	0.00	-0.019422204	0.88831646503		! o_spce_H2O	o_spce_H2O
H	0.00	-0.000000000	0.00000000000	0.00	-0.000000000	0.00000000000		! h_spce_H2O	h_spce_H2O
END
