PSF 

       3 !NTITLE
 REMARKS this file water_bias - created by mBuild/foyer using the
 REMARKS parameters from the {'H2O': 'water_ff.xml'} force field via MoSDef
 REMARKS created on 2022-10-04 10:10:21.483256


       3 !NATOM
       1 WAT  1    H2O  O1      O  -0.423800       15.9994           
       2 WAT  1    H2O  H1      H   0.211900        1.0079           
       3 WAT  1    H2O  H2      H   0.211900        1.0079           

       2 !NBOND: bonds
       1       2       1       3

       1 !NTHETA: angles
       2       1       3

       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0

       1       0 !NGRP 
       0       1       0

