*  water_bias - created by mBuild using the on 2022-09-27 11:52:13.440134
*  parameters from the {'H20': 'water_ff.xml'} force field(s) via MoSDef
*  1-4 coulombic scaling = {'H20': 0.5}, and 1-4 LJ scaling = {'H20': 0.5}

*  3 atoms
*  2 bonds
*  1 angles
*  0 dihedrals
*  0 impropers

*  2 atom types
*  1 bond types
*  1 angle types


*  Masses

! atom_types 	mass 		  atomTypeForceFieldName_ResidueName (i.e., atoms_type_per_utilized_FF)  
*  O		15.999430	! o_fake_spce_H20
*  H		1.007947	! h_fake_spce_H20

BONDS * harmonic
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!Kb (kcal/mol) = Kb_K (K) * Boltz. const.; (9999999999 if no stretching)
!
!atom_types 	 Kb	b0 		  atoms_types_per_utilized_FF
H	O	600.402	1.0		! h_fake_spce_H20	o_fake_spce_H20

ANGLES * harmonic
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!
! Ktheta (kcal/mol) = Ktheta_K (K) * Boltz. const.		
!
!atom_types 		Ktheta	Theta0			  atoms_types_per_utilized_FF
H	O	H	45.77	109.47100		! h_fake_spce_H20	o_fake_spce_H20	h_fake_spce_H20

NONBONDED
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!atype 	ignored	epsilon 	Rmin/2 		ignored	eps,1-4		Rmin/2,1-4		  atom_type_per_utilized_FF
O	0.00	-0.038844407	1.77663293006	0.00	-0.019422204	0.88831646503		! o_fake_spce_H20	o_fake_spce_H20
H	0.00	-0.000000000	0.00000000000	0.00	-0.000000000	0.00000000000		! h_fake_spce_H20	h_fake_spce_H20
END
