PSF 

       3 !NTITLE
 REMARKS this file water_bias - created by mBuild/foyer using the
 REMARKS parameters from the {'H20': 'water_ff.xml'} force field via MoSDef
 REMARKS created on 2022-09-27 11:52:13.537781


       3 !NATOM
       1 SYS  1    H20  O1      O  -0.423800       15.9994           
       2 SYS  1    H20  H1      H   0.211900        1.0079           
       3 SYS  1    H20  H2      H   0.211900        1.0079           

       2 !NBOND: bonds
       1       2       1       3

       1 !NTHETA: angles
       2       1       3

       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0

       1       0 !NGRP 
       0       1       0
END
