PSF 

       3 !NTITLE
 REMARKS this file overall_bias - created by mBuild/foyer using the
 REMARKS parameters from the {'H2O': 'water_tip3p.xml', 'H2': 'h2_ff.xml'} force field via MoSDef
 REMARKS created on 2022-10-06 09:47:05.611397


       5 !NATOM
       1 SYS  1    H2O  O1      C  -0.834000       15.9994           
       2 SYS  1    H2O  H1      B   0.417000        1.0079           
       3 SYS  1    H2O  H2      B   0.417000        1.0079           
       4 SYS  2    H2   HH1     A   0.000000        1.0079           
       5 SYS  2    H2   HH2     A   0.000000        1.0079           

       3 !NBOND: bonds
       1       3       2       1       5       4

       1 !NTHETA: angles
       2       1       3

       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0

       1       0 !NGRP 
       0       1       0

