*  overall_bias - created by mBuild using the on 2022-10-06 09:47:05.488912
*  parameters from the {'H2O': 'water_tip3p.xml', 'H2': 'h2_ff.xml'} force field(s) via MoSDef
*  1-4 coulombic scaling = {'H2O': 0.5, 'H2': 0.5}, and 1-4 LJ scaling = {'H2O': 0.5, 'H2': 0.5}

*  5 atoms
*  3 bonds
*  1 angles
*  0 dihedrals
*  0 impropers

*  3 atom types
*  2 bond types
*  1 angle types


*  Masses

! atom_types 	mass 		  atomTypeForceFieldName_ResidueName (i.e., atoms_type_per_utilized_FF)  
*  O		15.999430	! o_H2O
*  H		1.007947	! h_H2O
*  HH		1.007947	! H_H2

BONDS * harmonic
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!Kb (kcal/mol) = Kb_K (K) * Boltz. const.; (9999999999 if no stretching)
!
!atom_types 	 Kb	b0 		  atoms_types_per_utilized_FF
H	O	450.0	0.957		! h_H2O	o_H2O
HH	HH	367.02	0.741		! H_H2	H_H2

ANGLES * harmonic
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!
! Ktheta (kcal/mol) = Ktheta_K (K) * Boltz. const.		
!
!atom_types 		Ktheta	Theta0			  atoms_types_per_utilized_FF
H	O	H	55.0	104.51900		! h_H2O	o_H2O	h_H2O

NONBONDED
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!atype 	ignored	epsilon 	Rmin/2 		ignored	eps,1-4		Rmin/2,1-4		  atom_type_per_utilized_FF
O	0.00	-0.152072180	1.76827058780	0.00	-0.076036090	0.88413529390		! o_H2O	o_H2O
H	0.00	-0.045979924	0.22449240966	0.00	-0.022989962	0.11224620483		! h_H2O	h_H2O
HH	0.00	-0.016493786	1.70053000319	0.00	-0.008246893	0.85026500159		! H_H2	H_H2
END
