PSF 

       3 !NTITLE
 REMARKS this file hydrogen_bias - created by mBuild/foyer using the
 REMARKS parameters from the {'H2': 'h2_ff.xml'} force field via MoSDef
 REMARKS created on 2022-09-27 13:21:15.028209


       1 !NATOM
       1 ARG  1    Ar   Ar     Ar   0.000000        1.0079           

       0 !NBOND: bonds

       0 !NTHETA: angles


       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0

       1       0 !NGRP 
       0       1       0
END
