PSF 

       3 !NTITLE
 REMARKS this file overall_bias - created by mBuild/foyer using the
 REMARKS parameters from the {'H2': 'h2_ff.xml', 'N2': 'dinitrogen_ff.xml'} force field via MoSDef
 REMARKS created on 2022-09-27 13:53:13.323850


       4 !NATOM
       1 SYS  1    H2   H1      H   0.000000        1.0079           
       2 SYS  1    H2   H2      H   0.000000        1.0079           
       3 SYS  2    N2   N1      N   0.000000       14.0067           
       4 SYS  2    N2   N2      N   0.000000       14.0067           

       2 !NBOND: bonds
       2       1       4       3

       0 !NTHETA: angles


       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0

       1       0 !NGRP 
       0       1       0

