*  water_bias - created by mBuild using the on 2022-10-05 07:32:40.033374
*  parameters from the {'H2O': 'water_ff.xml'} force field(s) via MoSDef
*  1-4 coulombic scaling = {'H2O': 1.0}, and 1-4 LJ scaling = {'H2O': 1.0}

*  3 atoms
*  2 bonds
*  1 angles
*  0 dihedrals
*  0 impropers

*  2 atom types
*  1 bond types
*  1 angle types


*  Masses

! atom_types 	mass 		  atomTypeForceFieldName_ResidueName (i.e., atoms_type_per_utilized_FF)  
*  O		15.999430	! o_spce_H2O
*  H		1.007947	! h_spce_H2O

BONDS * harmonic
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!Kb (kcal/mol) = Kb_K (K) * Boltz. const.; (9999999999 if no stretching)
!
!atom_types 	 Kb	b0 		  atoms_types_per_utilized_FF
H	O	450.0	0.957		! h_spce_H2O	o_spce_H2O

ANGLES * harmonic
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!
! Ktheta (kcal/mol) = Ktheta_K (K) * Boltz. const.		
!
!atom_types 		Ktheta	Theta0			  atoms_types_per_utilized_FF
H	O	H	55.0	104.51900		! h_spce_H2O	o_spce_H2O	h_spce_H2O

NONBONDED
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!atype 	ignored	epsilon 	Rmin/2 		ignored	eps,1-4		Rmin/2,1-4		  atom_type_per_utilized_FF
H	0.00	-0.152072180	1.76827058780	0.00	-0.152072180	1.76827058780		! o_spce_H2O	o_spce_H2O
O	0.00	-0.045979924	0.22449240966	0.00	-0.045979924	0.22449240966		! h_spce_H2O	h_spce_H2O
