PSF 

       3 !NTITLE
 REMARKS this file water_bias - created by mBuild/foyer using the
 REMARKS parameters from the {'H2O': 'water_ff.xml'} force field via MoSDef
 REMARKS created on 2022-10-05 07:32:40.107764


       3 !NATOM
       1 SYS  1    H2O  O1      B  -0.423800       15.9994           
       2 SYS  1    H2O  H1      A   0.211900        1.0079           
       3 SYS  1    H2O  H2      A   0.211900        1.0079           

       2 !NBOND: bonds
       1       2       1       3

       1 !NTHETA: angles
       2       1       3

       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0

       1       0 !NGRP 
       0       1       0

